<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<FlowPane id="fondo" alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="690.0" prefWidth="600.0" stylesheets="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejercicioj.ejercicioJController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/cooperLogo.png" />
                    </image>
                </ImageView>
                <Label text="CONFIGURA TU MINI COOPER" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="25.0" prefWidth="50.0">
            <children>
                <ImageView fx:id="logoLuz" fitHeight="25.0" fitWidth="50.0" onMouseClicked="#luz" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/lucesOff.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Pane prefHeight="400.0" prefWidth="600.0">
            <children>
                <ImageView fx:id="imgCoche" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/miniBlazingRed.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgLuz" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/autoLuz.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Label text="Selecciona tu color favorito" textFill="WHITE">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
                <ImageView fx:id="imgRojo" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorRojo" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorBlazingRed.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgAzulClaro" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorAzulClaro" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorElectricBlue.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgAzulOscuro" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorAzulOscuro" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorLapisluxuryBlue.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgNegro" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorNegro" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorMidnightBlack.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgGris" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorGris" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorMoonwalkGrey.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgBlanco" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorBlanco" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorPepperWhite.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgGrisOscuro" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorGrisOscuro" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorThunderGray.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgMarron" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#colorMarron" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="file:///C:/Users/HP/IdeaProjects/EjercicioJ/src/main/resources/img/colorVolcaninOrange.jpg" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </children>
</FlowPane>